# NewMachineTest

./: MachineTest.sln
Armstrongnumber/: Program.cs
Banking Application/: Banking Application.csproj  Program.cs  appsettings.json
Calculation/: Program.cs
Coffeeshop/: Program.cs
Cruddemo/: Cruddemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CruddemoMVC/: appsettings.json
DepEmpClient/: Program.cs  appsettings.json
FibonacciseriesYeildKeyword/: Program.cs
Highestnumbfromarray/: Program.cs
MacTest1/: appsettings.json  efpt.config.json
Palindrome number/: Palindrome number.csproj  Program.cs
PrimenumbtillTarget/: Program.cs
PrintTHREEFIVE/: Program.cs
ProductAppClient/: ProductAppClient.csproj  appsettings.json
ProductAppClient/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs
ProductAppClient/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
ProductAppClient/Properties/: launchSettings.json
ProductAppClient/Views/: _ViewImports.cshtml
ProductAppClient/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  GetById.cshtml  Index.cshtml  Update.cshtml
ProductAppClient/Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
ProductAppClient/Views/Shared/: _Layout.cshtml
ProductManageAPI/: ProductManageAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Reversestring/: Program.cs
Sum30/: Program.cs
Tasks1/: Program.cs
bubblesortarray/: Program.cs
crud ado/: appsettings.json  crud ado.csproj
crudado1/: Program.cs  (+1 more)
(+111 files in other folders)
